@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700");
@import "variables.scss";
@import "animations.scss";

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 0.75em;
  font-family: $font-family !important;
}

body {
  scroll-behavior: smooth;
  margin: 0;
  font-size: 14px;
  font-family: $font-family !important;
}

a,
a:active,
a:visited,
a:invalid,
a:focus {
  color: $color-primary-a;
}

.home-bg {
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.section-header {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  border-bottom: solid 3px $color-section-header-border;
}

.section-header-no-line {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
}

.section-subheader {
  font-weight: bolder;
  margin-bottom: 20px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: none;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  background: $color-general-1;
  border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
  background: $color-general-1;
}

.feature-card {
  border: none;
  background: $color-feature-card-background;
  color: $color-feature-card-text;
}

.feature-card .card-text {
  border-radius: $radius-feature-card;
  min-height: 100px;
}

a:focus,
a:active {
  color: $color-a-normal;
  border: none;
}

a,
button {
  border: none !important;
  border-radius: $radius-button !important;
}

.alert.alert-info {
  font-size: 13px;
  color: #ffffff !important;
  background: #009ffb !important;
  border: none !important;
  border-radius: 0 !important;
}

.ngx-whatsapp-button-float {
  border-radius: 50px !important;
  box-shadow: none !important;
}

.input-btn {
  height: 58px;
}

.flash-ico {
  font-size: 65px;
}

.flash-card.fade-1 {
  animation: fade 0.2s ease-in;
}

.flash-card.fade-2 {
  animation: fade 0.4s ease-in;
}

.flash-card.fade-3 {
  animation: fade 0.6s ease-in;
}

.flash-card {
  position: relative;
  transition: 0.3s;
  border-radius: 0px;
  border: none !important;
  background-color: $color-flash-card-background;
  text-align: center;

  @media screen and (min-width:600px) {
    height: 100%;
  }
}

.flash-card-teaser {
  min-height: 140px;
}

.flash-card-splash {
  text-align: center;
  font-size: 10px;
  color: #333333;

  & img {
    max-width: 250px;
    width: 100%;
    border-radius: 0px;
    margin-bottom: 10px;
  }

  & a {
    font-size: 10px;
    color: #333333;
  }
}

.flash-card-footer {
  text-align: end;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;

  & button {


    @media screen and (max-width:650px) {
      font-size: 14px;
      margin: 0 10px 20px 0;
      padding: 8px !important;
      min-width: 75%;
      border-radius: 0px !important;
    }

    @media screen and (min-width:651px) and (max-width:1199px) {
      font-size: 14px;
      margin: 0 10px 20px 0;
      padding: 5px !important;
      min-width: 200px;
      border-radius: 0px !important;
    }

    @media screen and (min-width:1200px) {
      font-size: 16px;
      margin: 0 10px 20px 0;
      padding: 8px !important;
      min-width: 200px;
      border-radius: 0px !important;
    }

  }

  & a {

    @media screen and (max-width:650px) {
      font-size: 14px;
      margin: 0 10px 20px 0;
      padding: 8px !important;
      min-width: 75%;
      border-radius: 0px !important;
    }

    @media screen and (min-width:651px) and (max-width:1199px) {
      font-size: 14px;
      margin: 0 10px 20px 0;
      padding: 5px !important;
      min-width: 200px;
      border-radius: 0px !important;
    }

    @media screen and (min-width:1200px) {
      font-size: 16px;
      margin: 0 10px 20px 0;
      padding: 8px !important;
      min-width: 200px;
      border-radius: 0px !important;
    }

    color: $color-a-contrast !important;
  }
}

.flash-card a {
  color: $color-general-1;
}

.flash-card-header {
  font-weight: bold;
  padding: 20px 0 20px 0;
}

.flash-card-content {
  min-height: 220px;
  text-align: left;
  height: 100%;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none;
  }
}

.spacer-md {
  height: 20px;
}

.page-teaser {
  padding-bottom: 20px;
}

.word-pop {
  font-weight: bold;
}

.bloat {
  min-width: 165px;
  padding: 3px;
  transition: 0.3s;
}

.service-feature-card {
  color: #ffffff;
  background: #004887;
  padding: 50px;
  animation: fade 0.4s ease-in;

  @media screen and (min-width:1200px) {
    margin-left: 15%;
    width: 75%;
  }

  .header {
    border-bottom: solid 3px #ffffff;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 25px;
  }

  .content {
    text-align: left;
    padding-bottom: 20px;
  }

  .footer>button {
    color: #004887 !important;
    background-color: #ffffff !important;

    @media screen and (max-width:650px) {
      font-size: 14px;
      margin: 20px 10px 20px 0;
      padding: 8px !important;
      width: 75%;
      border-radius: 0px !important;
    }

    @media screen and (min-width:651px) and (max-width:1199px) {
      font-size: 14px;
      margin: 20px 10px 20px 0;
      padding: 5px !important;
      width: 75%;
      border-radius: 0px !important;
    }

    @media screen and (min-width:1200px) {
      font-size: 16px;
      margin: 20px 10px 20px 0;
      padding: 8px !important;
      width: 200px;
      border-radius: 0px !important;
    }
  }

}